[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/legs.png" type="Texture" id=1]
[ext_resource path="res://assets/torso_and_head.png" type="Texture" id=2]
[ext_resource path="res://assets/arm.png" type="Texture" id=3]
[ext_resource path="res://assets/pickaxe.png" type="Texture" id=4]
[ext_resource path="res://shaders/ColorizeRGB.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/colorR = Vector3( 0.3, 0.2, 0 )
shader_param/colorG = Vector3( 0.5, 0.5, 0.5 )
shader_param/colorB = Vector3( 0, 0, 0.5 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/colorR = Vector3( 0.3, 0.2, 0 )
shader_param/colorG = Vector3( 0.5, 0.5, 0.5 )
shader_param/colorB = Vector3( 0.6, 0.3, 0.3 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 5 )
shader_param/colorR = Vector3( 0.6, 0.3, 0 )
shader_param/colorG = Vector3( 0.5, 0.5, 0.5 )
shader_param/colorB = Vector3( 0, 0, 1 )

[sub_resource type="Animation" id=6]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs/Torso+Head/Arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "SwingTool"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Legs/Torso+Head/Arm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -128.069, -19.8549 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Legs/Torso+Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 13.424, 19.4114, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Legs:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 3 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Walk"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Legs/Torso+Head/Arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 21.1757, -52.7455 ]
}

[node name="Node2D" type="Node2D"]
position = Vector2( 183, 129 )
scale = Vector2( 10, 10 )

[node name="Legs" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 1 )
hframes = 6
frame = 1

[node name="Torso+Head" type="Sprite" parent="Legs"]
material = SubResource( 4 )
position = Vector2( -0.0658932, 2.66441 )
texture = ExtResource( 2 )
offset = Vector2( 0.0658932, -1.66441 )

[node name="Arm" type="Sprite" parent="Legs/Torso+Head"]
material = SubResource( 3 )
position = Vector2( 0.0518665, -2.2413 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( -0.495468, 0.845141 )

[node name="Pickaxe" type="Sprite" parent="Legs/Torso+Head/Arm"]
material = SubResource( 5 )
position = Vector2( 3.306, 3.34567 )
rotation = 1.74096
z_index = -1
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 6.0
anims/Idle = SubResource( 6 )
anims/SwingTool = SubResource( 2 )
anims/Walk = SubResource( 1 )
