[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/ColorizeRGB.shader" type="Shader" id=1]
[ext_resource path="res://src/Drop.gd" type="Script" id=2]
[ext_resource path="res://scenes/drop/wood.png" type="Texture" id=3]



[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/r0 = Color( 0, 0, 0, 1 )
shader_param/r1 = Color( 0.7, 0.24, 0, 1 )
shader_param/g0 = Color( 0, 0, 0, 1 )
shader_param/g1 = Color( 0, 1, 0, 1 )
shader_param/b0 = Color( 0, 0, 0, 1 )
shader_param/b1 = Color( 0, 0, 1, 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 3.61639

[node name="Drop" type="Sprite"]
material = SubResource( 1 )
position = Vector2( 105.424, 76.2246 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
